{
  "name": "arduino-spaceapi",
  "version": "1.0.0",
  "description": "Connecting the space API to Arduino LCD",
  "main": "script.js",
  "author": "Luis Ramirez",
  "dependencies": {
    "axios": "^0.21.1",
    "lcd-scrolling": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sdaewa/spaceflight-arduino.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sdaewa/spaceflight-arduino/issues"
  },
  "homepage": "https://github.com/Sdaewa/spaceflight-arduino#readme"
}
